v2

cacheable='1
#verbose 2

if nookie_expires='
  showtime='1
endif

url_ori=s_url
scrape

s_postdata='method_free=Free

s_referer=url_ori
s_method='post
regex='var lnk1 = '([^']+)'
scrape

if showtime>'
  if v1>'
    url=v1
    play
  else
    error 'Video URL not found.
  endif
endif

if v1>'
  url=v1
  concat url '|User-Agent=Mozilla%2F5.0%20(Windows%3B%20U%3B%20Windows%20NT%205.1%3B%20en-US%3B%20rv%3A1.9.0.4)%20Gecko%2F2008102920%20Firefox%2F3.0.4
  play
else
  error 'Video URL not found.
endif