version=1
background=http://img691.imageshack.us/img691/1341/billnye8401686.jpg
title=Bill Nye the Science Guy (1993-1998)
logo=http://img827.imageshack.us/img827/9774/billnye.png
description=Comedian/scientist Bill Nye stars as the host of this show designed to get kids interested in the science of everyday, and some not-so- everyday, things. On a full range of subjects, including ecology, biology, chemistry and physics, Nye gives an easy-to-understand, yet informative lesson that both kids and their parents can enjoy./description

type=playlist
name=Sorted [COLOR=FF00FF00][COLOR=FF00FF00]by user-assigned order[/COLOR][/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/50635/bill_nye_the_science_guy_(1993-1998).plx?action=sortsel&cur=ord

# 897085
type=video
name=S01E00 - Bones and Muscles [22:42]
URL=http://veehd.com/video/4517357_Bill-Nye-the-Science-Guy-Bones-and-Muscles
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897116
type=video
name=S01E01 - Flight [23:01]
URL=http://veehd.com/video/4516112_Bill-Nye-the-Science-Guy-Flight
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897108
type=video
name=S01E02 - Earth's Crust [23:10]
URL=http://veehd.com/video/4516050_Bill-Nye-the-Science-Guy-Earths-Crust
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897105
type=video
name=S01E03 - Dinosaurs [22:58]
URL=http://veehd.com/video/4516014_Bill-Nye-the-Science-Guy-Dinosaurs
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897087
type=video
name=S01E05 - Bouyancy [22:33]
URL=http://veehd.com/video/4515789_Bill-Nye-the-Science-Guy-Buoyancy
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897129
type=video
name=S01E06 - Gravity [22:56]
URL=http://veehd.com/video/4516179_Bill-Nye-the-Science-Guy-Gravity
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897104
type=video
name=S01E07 - Digestion [23:01]
URL=http://veehd.com/video/4516005_Bill-Nye-the-Science-Guy-Digestion
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897243
type=video
name=S01E08 - Phases of Matter [22:40]
URL=http://veehd.com/video/4516501_Bill-Nye-the-Science-Guy-Phases-of-Matter
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897082
type=video
name=S01E09 - Biodiversity [22:58]
URL=http://veehd.com/video/4515762_Bill-Nye-the-Science-Guy-Biodiversity
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897258
type=video
name=S01E10 - Simple Machines [22:33]
URL=http://veehd.com/video/4516999_Bill-Nye-the-Science-Guy-Simple-Machines
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897269
type=video
name=S01E11 - The Moon [22:59]
URL=http://veehd.com/video/4517068_Bill-Nye-the-Science-Guy-The-Moon
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897262
type=video
name=S01E12 - Sound [23:04]
URL=http://veehd.com/video/4517032_Bill-Nye-the-Science-Guy-Sound
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897126
type=video
name=S01E13 - Garbage [23:00]
URL=http://veehd.com/video/4516162_Bill-Nye-the-Science-Guy-Garbage
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897226
type=video
name=S01E16 - Light and Color [23:00]
URL=http://veehd.com/video/4516242_Bill-Nye-the-Science-Guy-Light-and-Color
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897089
type=video
name=S01E17 - Cells [22:56]
URL=http://veehd.com/video/4515802_Bill-Nye-the-Science-Guy-Cells
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897109
type=video
name=S01E18 - Electricity [23:01]
URL=http://veehd.com/video/4516054_Bill-Nye-the-Science-Guy-Electricity
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897240
type=video
name=S01E19 - Outer Space [22:56]
URL=http://veehd.com/video/4516500_Bill-Nye-the-Science-Guy-Outer-Space
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897113
type=video
name=S01E20 - Eyeball [23:00]
URL=http://veehd.com/video/4516085_Bill-Nye-the-Science-Guy-Eyeball
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897228
type=video
name=S01E21 - Magnetism [23:01]
URL=http://veehd.com/video/4516365_Bill-Nye-the-Science-Guy-Magnetism
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897084
type=video
name=S01E23 - Blood and Circulation [22:57]
URL=http://veehd.com/video/4515773_Bill-Nye-the-Science-Guy-Blood-Circulation
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897098
type=video
name=S01E24 - Chemical Reactions [23:01]
URL=http://veehd.com/video/4515831_Bill-Nye-the-Science-Guy-Chemical-Reactions
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897266
type=video
name=S01E25 - Static Electricity [22:37]
URL=http://veehd.com/video/4517056_Bill-Nye-the-Science-Guy-Static-Electricity
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897119
type=video
name=S01E26 - Food Web [23:03]
URL=http://veehd.com/video/4516140_Bill-Nye-the-Science-Guy-Food-Web
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897227
type=video
name=S02E07 - Light Optics [22:37]
URL=http://veehd.com/video/4516358_Bill-Nye-the-Science-Guy-Light-Optics
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897131
type=video
name=S02E10 - Heat [21:47]
URL=http://veehd.com/video/4516194_Bill-Nye-the-Science-Guy-Heat
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897078
type=video
name=S02E19 - Atmosphere [23:05]
URL=http://veehd.com/video/4515753_Bill-Nye-the-Science-Guy-Atmosphere
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897249
type=video
name=S03E02 - Pressure [23:08]
URL=http://veehd.com/video/4516554_Bill-Nye-the-Science-Guy-Pressure
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897245
type=video
name=S03E03 - Plants [23:06]
URL=http://veehd.com/video/4516519_Bill-Nye-the-Science-Guy-Plants
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897256
type=video
name=S03E04 - Rocks and Soil [23:05]
URL=http://veehd.com/video/4516762_Bill-Nye-the-Science-Guy-Rocks-Soil
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897110
type=video
name=S03E05 - Energy [22:58]
URL=http://veehd.com/video/4516059_Bill-Nye-the-Science-Guy-Energy
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897274
type=video
name=S03E07 - Water Cycle [23:05]
URL=http://veehd.com/video/4517298_Bill-Nye-the-Science-Guy-Water-Cycle
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897125
type=video
name=S03E08 - Friction [22:58]
URL=http://veehd.com/video/4516158_Bill-Nye-the-Science-Guy-Friction
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897128
type=video
name=S03E09 - Germs [23:01]
URL=http://veehd.com/video/4516172_Bill-Nye-the-Science-Guy-Germs
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897275
type=video
name=S03E11 - Waves [23:02]
URL=http://veehd.com/video/4517303_Bill-Nye-the-Science-Guy-Waves
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897238
type=video
name=S03E12 - Ocean Life [22:59]
URL=http://veehd.com/video/4516479_Bill-Nye-the-Science-Guy-Ocean-Life
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897276
type=video
name=S03E17 - Wetlands [23:02]
URL=http://veehd.com/video/4517313_Bill-Nye-the-Science-Guy-Wetlands
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897076
type=video
name=S04E11 - Archaeology [22:35]
URL=http://veehd.com/video/4515740_Bill-Nye-the-Science-Guy-Archaeology
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897074
type=video
name=S04E13 - Amphibians [23:06]
URL=http://veehd.com/video/4515729_Bill-Nye-the-Science-Guy-Amphibians
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897273
type=video
name=S04E14 - Volcanoes [23:02]
URL=http://veehd.com/video/4517279_Bill-Nye-the-Science-Guy-Volcanoes
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897124
type=video
name=S04E19 - Fossils [23:04]
URL=http://veehd.com/video/4516155_Bill-Nye-the-Science-Guy-Fossils
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897106
type=video
name=S05E07 - Do It Yourself Science [22:55]
URL=http://veehd.com/video/4516035_Bill-Nye-the-Science-Guy-Do-It-Yourself-Science
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897080
type=video
name=S05E08 - Atoms and Molecules [22:43]
URL=http://veehd.com/video/4515757_Bill-Nye-the-Science-Guy-Atoms
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897118
type=video
name=S05E13 - Fluids [23:00]
URL=http://veehd.com/video/4516137_Bill-Nye-the-Science-Guy-Fluids
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897111
type=video
name=S05E14 - Erosion [23:05]
URL=http://veehd.com/video/4516067_Bill-Nye-the-Science-Guy-Erosion
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897267
type=video
name=S05E16 - Storms [23:10]
URL=http://veehd.com/video/4517061_Bill-Nye-the-Science-Guy-Storms
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00

# 897231
type=video
name=S05E17 - Measurement [22:58]
URL=http://veehd.com/video/4516391_Bill-Nye-the-Science-Guy-Measurement
processor=http://www.navixtreme.com/sproc/veehd
player=default
rating=-1.00


# cached