version=1


# 1920941
type=video
name=test
thumb=
URL=http://77.91.77.22:6607/?sid=31za787bb793655a9c3f0f5f3289496e
processor=
player=default
rating=-1.00
 
# 1920941
type=video
name=Tom & Jerry Live Stream
thumb=http://3.bp.blogspot.com/_u_DZ8l_MLu4/SxRh4KTU7ZI/AAAAAAAADFs/N84paWAIgM4/s400/10.jpg
URL=rtmp://204.45.108.74/ctv playpath=tom swfUrl=http://www.canaistv.net/swf/player.swf pageUrl=http://www.canaistv.net/tvamigos/tomejerry.html
processor=
player=default
rating=-1.00
 
# 1920940
type=video
name=12 Dogs Of Christmas Great Puppy Rescue
thumb=
URL=http://www.putlocker.com/file/991DA1E316AEB15B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=101.Dalmatians.II Patchs London Adventure
thumb=
URL=http://www.putlocker.com/file/82A83E043061AB95
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=A Bug's Life
thumb=
URL=http://www.putlocker.com/file/AAFC8DDD72EBF085
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Animals United
thumb=
URL=http://www.putlocker.com/file/B323EADB27F44A98
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=A Monster in Paris
thumb=
URL=http://www.putlocker.com/file/D43E18828C168659
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Adventures of Shark Boy and Lava Girl
thumb=
URL=http://www.putlocker.com/file/E4AF4346B17B0C47
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Alpha and Omega
thumb=
URL=http://www.putlocker.com/file/ECB0086C5B24444F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Alvin And The Chipmunks Chipwrecked
thumb=
URL=http://www.putlocker.com/file/9C69A00E2E5316D4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Antz
thumb=
URL=http://www.putlocker.com/file/66D951B4503C6888
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Arrietty
thumb=
URL=http://www.putlocker.com/file/F207DB1F55D0E283
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Arthur 3 The War of the Two Worlds
thumb=
URL=http://www.putlocker.com/file/664111174334DE0C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Arthur Christmas
thumb=
URL=http://www.putlocker.com/file/836E0BE6ABCAE064
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Astro Boy 
thumb=
URL=http://www.putlocker.com/file/471F523DA4DF945E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Atlantis The Lost Empire
thumb=
URL=http://www.putlocker.com/file/DC6E504556EF7393
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Back to The Sea
thumb=
URL=http://www.putlocker.com/file/5BE07A9CE28E2EB3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Bad Santa
thumb=
URL=http://www.putlocker.com/file/8F5E201BBB388CEA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Balto
thumb=
URL=http://www.putlocker.com/file/AEC7D2DB3B549CC1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Balto.III.Wings.of.Change
thumb=
URL=http://www.putlocker.com/file/82B570EC575DA0C2
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Batman.Year.One
thumb=
URL=http://www.putlocker.com/file/65B40ED816A651D5
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Batman.The.Dark.Knight.Returns
thumb=
URL=http://www.putlocker.com/file/728E28583300DAB5
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Battlefield.America
thumb=
URL=http://www.putlocker.com/file/6F864F8EC75ED9DA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Bee Movie
thumb=
URL=http://www.putlocker.com/file/EB42A1269CB09379
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Beethoven's Christmas Adventure
thumb=
URL=http://www.putlocker.com/file/18FFCD625100A74E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Ben10.Destroy.All.Aliens
thumb=
URL=http://www.putlocker.com/file/44EC5C981AE3E67A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Beverly Hills Chihuahua
thumb=
URL=http://r6---sn-aig7kner.googlevideo.com/videoplayback?id=430e2793aef3013e&itag=34&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391074236&sparams=expire,id,ip,ipbits,itag,source&signature=710F964A0A1412AEFFB0FC4C4A9BAB5121F926A6.4D7E15A18EA92859DC0FE216446192B241759C5F&key=cms1&begin=0&cm2=0&cms_redirect=yes&ms=nxu&mt=1388482219&mv=m
processor=
player=default
rating=-1.00

# 1920941
type=video
name=Beverly Hills Chihuahua 2
thumb=
URL=http://www.putlocker.com/file/4676FF65C467F037
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Beverly Hills Chihuahua 3
thumb=
URL=http://www.putlocker.com/file/16B08E4666ADB846
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Big Top Scooby Doo
thumb=
URL=http://www.putlocker.com/file/7EF6E71C7BE05DEF
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Bolt
thumb=
URL=http://www.putlocker.com/file/F44AA4703CD4BB0D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Brave
thumb=
URL=http://www.putlocker.com/file/B4FFC6AB6FB6531E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Bridge.to.Terabithia
thumb=
URL=http://www.putlocker.com/file/BA2C97B1E5C5E56C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Bugsy Malone
thumb=
URL=http://www.youtube.com/watch?feature=player_detailpage&v=49fKPUiEKfY
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 1920941
type=video
name=Chicken.Run
thumb=
URL=http://www.putlocker.com/file/025475D182190B1D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Cars
thumb=
URL=http://www.putlocker.com/file/856EFF1032B10881
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Cars 2
thumb=
URL=http://www.putlocker.com/file/CA81B57C8DAF4311
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Charlie.and.the.Chocolate.Factory
thumb=
URL=http://www.putlocker.com/file/F2B878DBC1C755DF
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Charlotte's Web
thumb=
URL=http://www.putlocker.com/file/1DD0AD874716F9D2
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Cloudy with a Chance of Meatballs
thumb=
URL=http://www.putlocker.com/file/85BE5B1E9686986C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Cloudy with a Chance of Meatballs 2
thumb=
URL=http://www.putlocker.com/file/7BE53BB3FDB67800
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Coraline
thumb=
URL=http://www.putlocker.com/file/23E72D0DB1EF99F4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Corpse.Bride
thumb=
URL=http://www.putlocker.com/file/DFDC7178DACFA692
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Dear Dracula
thumb=
URL=http://www.putlocker.com/file/9FBD0D0983DDA0F9
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Dennis The Menace
thumb=
URL=http://www.putlocker.com/file/BD415BC14CCEE935
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Despicable Me
thumb=
URL=http://www.putlocker.com/file/3BFEFE547EF4E99D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Despicable Me 2
thumb=
URL=http://www.putlocker.com/file/A5B1B33847CA107A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Diary.Of.A.Wimpy.Kid
thumb=
URL=http://www.putlocker.com/file/309EBBFB63ED5410
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Diary Of A Wimpy Kid Dog Day
thumb=
URL=http://www.putlocker.com/file/32B60AA9B1CFB05E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Diary of a Wimpy Kid 2 Rodrick Rules
thumb=
URL=http://www.putlocker.com/file/B168BCC0F281385A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Dino.Time
thumb=
URL=http://www.putlocker.com/file/792E1E77C44CFEBD
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Dinosaur
thumb=
URL=http://www.putlocker.com/file/83641EF3641423B1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Dolphin Tale
thumb=
URL=http://www.putlocker.com/file/50643D75310E15B7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Dr Blowhole's Revenge
thumb=
URL=http://www.putlocker.com/file/A7E476C3FD88324E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Dr Seuss The Lorax
thumb=
URL=http://www.putlocker.com/file/6B0B344E9ED52E39
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Dragons Gift Of The Night Fury
thumb=
URL=http://www.putlocker.com/file/1954E6DDAE89F478
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Elf-Man
thumb=
URL=http://www.putlocker.com/file/D911751C61925A0A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Epic
thumb=
URL=http://www.putlocker.com/file/7AF110E053656C30
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Escape.from.Planet.Earth
thumb=
URL=http://www.putlocker.com/file/780B4FA7F247EB2F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=ET
thumb=
URL=http://www.putlocker.com/file/4D2664D8F5A07C64
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Fantastic.Mr.Fox
thumb=
URL=http://www.putlocker.com/file/6BB54AA4A679B072
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Finding.Nemo
thumb=
URL=http://www.putlocker.com/file/2A36415832C484C1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Flushed away
thumb=
URL=http://www.putlocker.com/file/0CAC6E455991A0E6
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Frankenweenie
thumb=
URL=http://www.putlocker.com/file/BD3C030234AFCEA4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Freddy Frogface
thumb=
URL=http://www.putlocker.com/file/2C0CF1CEE1CFCDBF
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Free.Birds
thumb=
URL=http://www.putlocker.com/file/4C4B6695D13CA945
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Frozen
thumb=
URL=http://www.putlocker.com/file/7062D14C4C3A489B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Furry Vengeance
thumb=
URL=http://www.putlocker.com/file/EF6A87EE8E3A824D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=GENE-FUSION
thumb=
URL=http://www.putlocker.com/file/4EA721FA5950840C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Gnomeo & Juliet
thumb=
URL=http://www.putlocker.com/file/649FC0C07B12E251
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Green.Lantern.Emerald.Knights
thumb=
URL=http://www.putlocker.com/file/8B93B3938F89768E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Grimm's Snow White
thumb=
URL=http://www.putlocker.com/file/9B7F52E66899BBF0
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Happy.Feet
thumb=
URL=http://www.putlocker.com/file/8FB4A19680219C31
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Happy Feet Two
thumb=
URL=http://www.putlocker.com/file/B5AF757734F696B4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Hercules Saves Christmas
thumb=
URL=http://www.putlocker.com/file/6009D66E0D7980BD
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Hoodwinked
thumb=
URL=http://r6---sn-aiglln7e.googlevideo.com/videoplayback?id=196b7c2711d37e8f&itag=34&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391076946&sparams=expire,id,ip,ipbits,itag,source&signature=3B77179D522152165F30FFDDF478168553897D8D.79885D54DD65D00D743BEEE20A91A98660E7FC67&key=cms1&begin=0&cm2=0&cms_redirect=yes&ms=nxu&mt=1388484920&mv=m
processor=
player=default
rating=-1.00
 
# 1920940
type=video
name=Hoodwinked 2 Hood VS Evil
thumb=
URL=http://www.putlocker.com/file/574E922C6CB82FD1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Hop
thumb=
URL=http://www.putlocker.com/file/0E2877685EE5E06D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Horrid Henry
thumb=
URL=http://www.putlocker.com/file/FC04125910F53A02
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Hot.Dog
thumb=
URL=http://www.putlocker.com/file/74C8526C202AF6BF
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Hotel.Transylvania
thumb=
URL=http://www.putlocker.com/file/DEDB60B8D84AD168
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=How To Train Your Dragon
thumb=
URL=http://www.putlocker.com/file/0504C84C2B036D66
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=How The Grinch Stole Christmas
thumb=
URL=http://www.putlocker.com/file/3D17DB40F134E0E5
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Hulk
thumb=
URL=http://www.putlocker.com/file/D2083A1DC6561DE7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Ice Age
thumb=
URL=http://r9---sn-aigeznl6.googlevideo.com/videoplayback?id=b90dac64ffac47ca&itag=35&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391077330&sparams=expire,id,ip,ipbits,itag,source&signature=2B1AD3F0A4D55E5100774A472CB2CCA4B2C88341.610D2DDC9D2B5B37B5D8C6A84C430ADE69EAF091&key=cms1&begin=0&cm2=0&cms_redirect=yes&ms=nxu&mt=1388485278&mv=m
processor=
player=default
rating=-1.00

# 1920941
type=video
name=Ice Age: The Meltdown
thumb=
URL=http://r5---sn-aigllnl7.googlevideo.com/videoplayback?id=c28097c513e68a20&itag=35&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391077763&sparams=expire,id,ip,ipbits,itag,source&signature=05C1ED6EAE4F1A6E5A23D784D3874CCFA700A244.45828486070A930302E3413AA948F4592CC96B9D&key=cms1&begin=0&cm2=0&cms_redirect=yes&ms=nxu&mt=1388485761&mv=m
processor=
player=default
rating=-1.00
 
# 1920940
type=video
name=Ice Age 3 Dawn Of The Dinosaurs
thumb=
URL=http://www.putlocker.com/file/933FC6CBF593AD5B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Ice Age 4 Continental Drift
thumb=
URL=http://www.putlocker.com/file/8367AD177E08A667
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Ice Age A Mammoth Christmas
thumb=
URL=http://www.putlocker.com/file/E310CE62112BF27E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Iron Man & Hulk Heroes
thumb=
URL=http://www.putlocker.com/file/34EA9F50C03EABFC
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Ivan The Incredible
thumb=
URL=http://www.putlocker.com/file/1A9EF554E6DDD7FA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Jack Frost
thumb=
URL=http://www.putlocker.com/file/D12E4A073E6F01B2
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Jingle.All.The.Way
thumb=
URL=http://www.putlocker.com/file/FC6D1303D0769F0E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Jock The Hero Dog
thumb=
URL=http://www.putlocker.com/file/4222EA4FBDD0E81E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Jock of the Bushveld
thumb=
URL=http://www.putlocker.com/file/147793D42E2811A3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Joseph: King of Dreams
thumb=
URL=http://www.putlocker.com/file/9F525918205F736C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Jumanji
thumb=
URL=http://www.putlocker.com/file/46E088F3C9D05B50
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Justice League Doom
thumb=
URL=http://www.putlocker.com/file/C28535F0062A1B9F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Kung Fu Panda 
thumb=
URL=http://www.putlocker.com/file/2FA85CEE27BFFF35
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Kung Fu Panda 2
thumb=
URL=http://www.putlocker.com/file/B305DFDFC7C3EE7B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Kung Fu Panda Holiday Special
thumb=
URL=http://www.putlocker.com/file/D098BF87C79200B3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Legend of Kung Fu Rabbit
thumb=
URL=http://www.putlocker.com/file/E9BAC5554974DA6F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Legend of the Bone Knapper Dragon
thumb=
URL=http://www.putlocker.com/file/5D9F4E11AFE06BCE
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Legend Of The Seas
thumb=
URL=http://www.putlocker.com/file/A96ED8ED66EB28E8
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Legend.of.the.Guardians.The.Owls.of.Ga.Hoole
thumb=
URL=http://www.putlocker.com/file/417CA33438DD8BF7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Little Gobie
thumb=
URL=http://www.putlocker.com/file/D2D44C92B19075F7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Little Nemo Adventures in Slumberland
thumb=
URL=http://www.putlocker.com/file/932999AE0B74D54B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Little Rascals
thumb=
URL=http://www.putlocker.com/file/C7DA803DB177C27C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Looney Tunes Back in Action
thumb=
URL=http://www.putlocker.com/file/3DB97ED0426F68F3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Madagascar
thumb=
URL=http://www.putlocker.com/file/22CE3A34D98FEE15
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Madagascar Escape 2 Africa
thumb=
URL=http://www.putlocker.com/file/74E5DD7FBB572D60
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Madagascar.3 Europes Most Wanted
thumb=
URL=http://www.putlocker.com/file/68C45AD115C609F8
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=March Of The Dinosaurs
thumb=
URL=http://www.putlocker.com/file/8C4E257CED3CE0FA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Marmaduke
thumb=
URL=http://www.putlocker.com/file/238A0EF591AD4CCE
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Mars Needs Moms
thumb=
URL=http://www.putlocker.com/file/ED2EE476B017A3FE
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Mary.and.Max
thumb=
URL=http://www.putlocker.com/file/CFB1301F2BD8A97E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Meet.The.Robinsons
thumb=
URL=http://www.putlocker.com/file/03AB4DFE951BAFAD
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Megamind
thumb=
URL=http://www.putlocker.com/file/11E4688095061485
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Monster High Ghouls Rule
thumb=
URL=http://www.putlocker.com/file/B573A335ADF1C62C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Monster.House
thumb=
URL=http://www.putlocker.com/file/6898681C0BD7BE31
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Monster.Mutt
thumb=
URL=http://www.putlocker.com/file/161AA27FA444B23C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Monsterous Holiday
thumb=
URL=http://www.putlocker.com/file/4D50DC30C3AA3E7C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Monsters.Inc
thumb=
URL=http://www.putlocker.com/file/E0CD3591CCB59D48
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Monsters.Vs.Aliens
thumb=
URL=http://www.putlocker.com/file/DF9D834952677220
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Monsters University
thumb=
URL=http://www.putlocker.com/file/50749A5F893BE27C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Mortal.Kombat
thumb=
URL=http://www.putlocker.com/file/B764D131130B3B90
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=My Friend Bernard
thumb=
URL=http://www.putlocker.com/file/07A360EA31D67CAD
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Nativity
thumb=
URL=http://r4---sn-aigezn7y.googlevideo.com/videoplayback?id=745ffd4f0e9a948c&itag=34&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391171239&sparams=expire,id,ip,ipbits,itag,source&signature=51719B429A27E1B9D839727FA02BE0F938491A95.0B77D469B952336AC01D276C8EB41527BAAD51AC&key=cms1&begin=0&cm2=0&cms_redirect=yes&ms=nxu&mt=1388579179&mv=m
processor=
player=default
rating=-1.00
 
# 1920940
type=video
name=Nativity 2
thumb=
URL=http://www.putlocker.com/file/E11AC8CAE93D8566
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Niko.2.Little.Brother.Big.Trouble.A.Christmas.Adventure
thumb=
URL=http://www.putlocker.com/file/D4002F61FAD6EC9D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Number 9
thumb=
URL=http://www.putlocker.com/file/1E74A5329DB03948
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Open.Season
thumb=
URL=http://www.putlocker.com/file/77A936B3FEDB4B20
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Open.Season.2
thumb=
URL=http://www.putlocker.com/file/B2A8E63B8D3E8A41
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Open Season 3
thumb=
URL=http://www.putlocker.com/file/0E08EF2BEEA00112
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Over.the.Hedge
thumb=
URL=http://www.putlocker.com/file/9D02F7B77B0B14E0
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Paranorman
thumb=
URL=http://www.putlocker.com/file/87CE1FB89B3EADE1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Penguins Of Madagascar
thumb=
URL=http://www.putlocker.com/file/954331EEA3F548B0
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Penguins.Of.Madagascar.Operation.Antarctica
thumb=
URL=http://www.putlocker.com/file/0ED19E1088A1C555
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Penguins Of Madagascar Operation Ducky
thumb=
URL=http://www.putlocker.com/file/E6E5C93B44516446
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Phineas.and.Ferb.The.Perry.Files
thumb=
URL=http://www.putlocker.com/file/67010E56BB1B5235
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Pinchcliffe Grand Prix
thumb=
URL=http://www.putlocker.com/file/F9A0862491D3F38A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Planes
thumb=
URL=http://www.putlocker.com/file/26F2C82A45297CBB
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Planet 51
thumb=
URL=http://www.putlocker.com/file/ADCEB6968695C161
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Power Rangers Monster Bash Halloween Special
thumb=
URL=http://www.putlocker.com/file/FAC06FD9EEB6011D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Puss in Boots
thumb=
URL=http://www.putlocker.com/file/49DBBF4D81C918E9
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Puss in Boots The Three Diablos
thumb=
URL=http://www.putlocker.com/file/B709A07B204481ED
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Rango
thumb=
URL=http://www.putlocker.com/file/9BCAC993414844D8
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Ratatouille
thumb=
URL=http://www.putlocker.com/file/270C76DCBFF2635C
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Reef.2.High.Tide
thumb=
URL=http://www.putlocker.com/file/29C5A51BE945818B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Rio
thumb=
URL=http://www.putlocker.com/file/8589051A16BFC739
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Rise.of.the.Guardians
thumb=
URL=http://www.putlocker.com/file/3B60E26222366EEE
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Robots
thumb=
URL=http://www.putlocker.com/file/1CEED7E2705E3556
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Ronal the Barbarian
thumb=
URL=http://www.putlocker.com/file/285D48A1E902A047
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Sammys Adventure
thumb=
URL=http://www.putlocker.com/file/0028D63B4BCE4197
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Sammys Adventure 2
thumb=
URL=http://www.putlocker.com/file/8D787F021E44E652
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=The Search for Santa Paws
thumb=
URL=http://r5---sn-aigllney.googlevideo.com/videoplayback?id=239fe77dfd4b0301&itag=34&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391174018&sparams=expire,id,ip,ipbits,itag,source&signature=0176EE80605804386064DA5EDE6FAEE6FB591FAA.06B03CFD7E09F474F8F41D3E60EE08A66C51829D&key=cms1&begin=0&cm2=0&cms_redirect=yes&ms=nxu&mt=1388581998&mv=m
processor=
player=default
rating=-1.00

# 1920941
type=video
name=Santa Paws 2 The Santa Pups
thumb=
URL=http://www.putlocker.com/file/958221E1E000227E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Santa Who
thumb=
URL=http://www.putlocker.com/file/8F9ECED481C8C3AA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Saving.Santa
thumb=
URL=http://www.putlocker.com/file/A926AEEE2657FC0A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Scooby Doo Legend of The Phantosaur
thumb=
URL=http://www.putlocker.com/file/7A7CF717DD0F9D39
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Scooby Doo Music of The Vampire
thumb=
URL=http://www.putlocker.com/file/C1A9CA926CF8C63E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Scott Pilgrim vs the World
thumb=
URL=http://www.putlocker.com/file/DA28715AB5085650
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Scrooged
thumb=
URL=http://www.putlocker.com/file/90314377255356BB
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=See Food
thumb=
URL=http://www.putlocker.com/file/C40516DBE685BE00
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Shark Tale
thumb=
URL=http://www.putlocker.com/file/B56070599C3361F4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Short Circuit
thumb=
URL=http://www.putlocker.com/file/96DA71CB23FA495E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Shrek
thumb=
URL=http://www.putlocker.com/file/CFCD52E9C6AFC46E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Shrek 2
thumb=
URL=http://www.putlocker.com/file/C2EEFAE601E1DA8F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Shrek The Third
thumb=
URL=http://www.putlocker.com/file/5D53042ECBA2B241
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Shrek Forever After
thumb=
URL=http://www.putlocker.com/file/16B24A7CD8B921E6
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Shreks Thrilling Tales
thumb=
URL=http://www.putlocker.com/file/768EED238134C5DD
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Sinbad.Legend.Of.The.Seven.Seas
thumb=
URL=http://www.putlocker.com/file/2BD0291D3E60B9A1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Sir Billi
thumb=
URL=http://www.putlocker.com/file/FFC367E9DE931F20
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Snow Queen
thumb=
URL=http://www.putlocker.com/file/0F841E261098A9B0
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Space Dogs
thumb=
URL=http://www.putlocker.com/file/D3B400598D45A8A7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Space.Jam
thumb=
URL=http://www.putlocker.com/file/55115C9B5F5E91C7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Spirit.Stallion.Of.The.Cimarron
thumb=
URL=http://www.putlocker.com/file/54E0EBA8F882EF5D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Spirited Away
thumb=
URL=http://www.putlocker.com/file/419877973EBF964D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Superman vs The Elite
thumb=
URL=http://www.putlocker.com/file/1BFFC78952BF8D70
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Surfs.Up
thumb=
URL=http://www.putlocker.com/file/8EA0809FB71EE244
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Turbo
thumb=
URL=http://www.putlocker.com/file/5433BB44646BF6FC
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Croods
thumb=
URL=http://www.putlocker.com/file/562B8BC8FA4B0DAB
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Toy Story
thumb=
URL=http://r3---sn-aigezner.googlevideo.com/videoplayback?id=a8a2a009ddfeec13&itag=35&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391178154&sparams=expire,id,ip,ipbits,itag,source&signature=5CA1AC9E80119B86EA62C010BA374AA517C5B36E.682407FD46235FB2EB85B03ABD3BD1258039DDE0&key=cms1&cms_redirect=yes&ms=nxu&mt=1388586087&mv=m
processor=
player=default
rating=-1.00

# 1920941
type=video
name=Toy Story 2
thumb=
URL=http://r2---sn-aigeznez.googlevideo.com/videoplayback?id=1268b7c1afa5caa5&itag=35&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391178300&sparams=expire,id,ip,ipbits,itag,source&signature=2CFA70D36BABE322075CBDDC88A6EFDC1598CD69.3D6B048840694D7E5FAC5F1B69F55EC7E1002AE9&key=cms1&cms_redirect=yes&ms=nxu&mt=1388586263&mv=m
processor=
player=default
rating=-1.00
 
# 1920940
type=video
name=Toy Story 3
thumb=
URL=http://r5---sn-aiglln7y.googlevideo.com/videoplayback?id=7d1994ee4ecd8bb5&itag=35&source=picasa&ip=82.4.218.41&ipbits=0&expire=1391178362&sparams=expire,id,ip,ipbits,itag,source&signature=4537D39A4422198935657006E794EDB0C0F241AC.57DD7D32F75AA48FA0B4622DEE214B854547BEBF&key=cms1&cms_redirect=yes&ms=nxu&mt=1388586322&mv=m
processor=
player=default
rating=-1.00

# 1920941
type=video
name=Toy Story of Terror
thumb=
URL=http://www.putlocker.com/file/1C380AAE764DCAE1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tad.the.Lost.Explorer
thumb=
URL=http://www.putlocker.com/file/85B530DF86C58D7F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tales from Earthsea
thumb=
URL=http://www.putlocker.com/file/4796C50790076EEA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tangled
thumb=
URL=http://www.putlocker.com/file/DBB7A4A3B1A39996
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tarbosaurus
thumb=
URL=http://www.putlocker.com/file/001A40BF02288E87
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tarzan
thumb=
URL=http://www.putlocker.com/file/8CEBA7AF906BD0A3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tarzan 2
thumb=
URL=http://www.putlocker.com/file/DFC48C2791BBB5D1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00



# 1920941
type=video
name=Tekken Blood Vengeance
thumb=
URL=http://www.putlocker.com/file/13F28BF2BA9E7CA6
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Adventures of Tintin
thumb=
URL=http://www.putlocker.com/file/7E5AB2D59940702F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Ant Bully
thumb=
URL=http://www.putlocker.com/file/00C1D1F3693988F7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Gruffalos Child
thumb=
URL=http://www.putlocker.com/file/E2290BF1A20ACA43
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Incredibles 
thumb=
URL=http://www.putlocker.com/file/017456ECF454AD6A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Iron Giant
thumb=
URL=http://www.putlocker.com/file/ABCD8B8A40A253AA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Jungle Bunch The Movie
thumb=
URL=http://www.putlocker.com/file/9AF15A6571E9497B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Lion Of Judah
thumb=
URL=http://www.putlocker.com/file/2A07AFAD768AC1BF
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Lost Medallion
thumb=
URL=http://www.putlocker.com/file/98A6B3FF46264489
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Muppets
thumb=
URL=http://www.putlocker.com/file/FE4E84AAA06C8B12
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Muppet.Movie
thumb=
URL=http://www.putlocker.com/file/C9E80C49AD4EC1A3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Muppet.Christmas.Carol
thumb=
URL=http://www.putlocker.com/file/A5D32D712171250B
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Pirates! Band of Misfits
thumb=
URL=http://www.putlocker.com/file/B1E45AD7523B54D6
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Pirates! In an Adventure with Scientists
thumb=
URL=http://www.putlocker.com/file/31BB4CE42B7A1C86
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Prince of Egypt
thumb=
URL=http://www.putlocker.com/file/0BC22C396A49AFC1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Return of the Revenge of Dr Blowhole part 1
thumb=
URL=http://www.putlocker.com/file/43A05CA5CC7B9239
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Return of the Revenge of Dr Blowhole part 2
thumb=
URL=http://www.putlocker.com/file/4EE9DE7EED0EBABF
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Road to El Dorado
thumb=
URL=http://www.putlocker.com/file/9E2F3026F34971AD
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Secret of Kells
thumb=
URL=http://www.putlocker.com/file/D8FA72DCD634EE29
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Secret World of Arrietty
thumb=
URL=http://www.putlocker.com/file/0626220A981C2231
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Simpsons Movie
thumb=
URL=http://www.putlocker.com/file/6180F4C2A4FE2DB5
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Smurfs
thumb=
URL=http://www.putlocker.com/file/241B77A6EABCB3A0
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Smurfs 2
thumb=
URL=http://www.putlocker.com/file/A6FBBBA098FC485F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Smurfs: The Legend of Smurfy Hollow
thumb=
URL=http://www.putlocker.com/file/A3138824AC7255DA
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Tale Of Despereaux
thumb=
URL=http://www.putlocker.com/file/4C0940A361F54916
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Lion.King
thumb=
URL=http://www.putlocker.com/file/8C61680EF328A1D5
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Lion.King.2.Simba's.Pride
thumb=
URL=http://www.putlocker.com/file/58B0D7E9B4B0A95F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Lion.King.3
thumb=
URL=http://www.putlocker.com/file/61B705ED55764B06
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Outback
thumb=
URL=http://www.putlocker.com/file/FBBBA8B84E37BD78
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Pagemaster
thumb=
URL=http://www.putlocker.com/file/B3ECF7AEA8EFD35F
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Road.to.El.Dorado
thumb=
URL=http://www.putlocker.com/file/A619DB3EC6BE80C3
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The.Snowman
thumb=
URL=http://www.putlocker.com/file/8AA182B7504271BE
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=The Santa Clause
thumb=
URL=http://www.putlocker.com/file/7B691CE859A52ED2
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Thor Legend of The Magical Hammer
thumb=
URL=http://www.putlocker.com/file/E33F9D21E916FEA4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Thunderstruck
thumb=
URL=http://www.putlocker.com/file/8A4D7B3001F3F82A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tinker Bell Secret of the Wings
thumb=
URL=http://www.putlocker.com/file/72DA38F19FC514FC
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Tinker Bell The Pixie Hollow Games
thumb=
URL=http://www.putlocker.com/file/49892197A86492E7
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Tom And Jerry Robin Hood And His Merry Mouse
thumb=
URL=http://www.putlocker.com/file/4D41A4AF41B74D4A
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Tom.and.Jerry.in.Shiver.Me.Whiskers
thumb=
URL=http://www.putlocker.com/file/895595D38C71D39D
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Top Cat - The Movie
thumb=
URL=http://www.putlocker.com/file/EEC2CC696BD98482
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 


# 1920941
type=video
name=Transformers Prime One Shall Stand
thumb=
URL=http://www.putlocker.com/file/58365531E66DA4A1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Treasure.Planet
thumb=
URL=http://www.putlocker.com/file/4066F329D0977648
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name=Turtles Forever
thumb=
URL=http://www.putlocker.com/file/DB470BA858C14AEC
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=Under.The.Sea
thumb=
URL=http://www.putlocker.com/file/748016A046921971
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920941
type=video
name= Up
thumb=
URL=http://www.putlocker.com/file/1498AC84CD9762E4
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00
 
# 1920940
type=video
name=WALL-E
thumb=
URL=http://www.putlocker.com/file/61165D6DE6ACE00E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Wallace.and.Gromit.In.The.Curse.Of.The.Were-Rabbit
thumb=
URL=http://www.putlocker.com/file/4F5B6DD3C9DC1195
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=What She Wants For Christmas
thumb=
URL=http://www.putlocker.com/file/B94ED080C208150E
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Winnie.the.Pooh
thumb=
URL=http://www.putlocker.com/file/B44D97A4394C9AEC
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Wreck.it.Ralph
thumb=
URL=http://www.putlocker.com/file/AB45200A297A5B26
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Yogi.Bear
thumb=
URL=http://www.putlocker.com/file/AF925DF32FA97BE6
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=Zambezia
thumb=
URL=http://www.putlocker.com/file/321253A62E94C639
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00

# 1920940
type=video
name=ZhuZhu Pets Quest for Zhu
thumb=
URL=http://www.putlocker.com/file/71BEB38915BDD969
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-putlocker.txt
player=default
rating=-1.00


# cached