# 9999998
type=playlist
name=kids ###Catalog 1###
thumb=https://raw.github.com/Willieret54/Femoter/master/Art/MoviesKids.png
date=2014-01-12
URL=https://raw.github.com/Willieret54/Femoter/master/PLX/Kids_biglist.plx
player=default
rating=-1.00









# 2157555
type=rss:video
name=[COLOR=FFFF0000]Real Live TV [/COLOR][COLOR=FF00FF00] iLive [/COLOR] - over 150+ live streaming TV Channels updated 2-3 times daily
thumb=http://offsite.tv/za.png
URL=http://offsite.tv/iLive-XBMC.xml
background=http://offsite.tv/za.png
player=default
rating=-1.00
description=HI this free list by MX has 150 - 250 channels in each update (updated 2-3 time daily)  and  in many  languages i.e. English, Spanish, Portuguese, Cantonese etc.  Live Copa,Cricket, NBA,NFL,NHL,WWE PPV,BPL, EPL etc     

Please tell your friends about this list.  

We see what other playlists are doing .. so thanks for putting this in your playlists./description