version=1

# 1877815
type=video
name=ESPN
thumb=http://www.throughrosetintedglasses.com/wp-content/uploads/2012/05/ESPN-LOGO.jpg
URL=rtmp://31.7.58.250:1935/stream/5654ygt.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=1 pageUrl=http://thecdn.04stream.com/live=1
player=default
rating=-1.00



# 1877818
type=video
name=NFL Network
thumb=http://rbr.com/wp-content/uploads/NFL1-225x180.jpg
URL=rtmp://46.246.29.130:1935/stream/bdpZdSfpz0.stream swfUrl=http://thecdn.04stream.com/p/boopo.swf live=true timeout=15 swfVfy=1 pageUrl=http://www.04stream.com
player=default
rating=-1.00

# 1877820
type=video
name=NBA TV
thumb=http://www.lyngsat-logo.com/hires/nn/nba_tv.png
URL=rtmp://31.7.58.122:1935/stream/I8s9S4H7.stream playpath=N1V3R0h8.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=true  pageUrl=http://www.04stream.com/NBA TV
player=default
rating=-1.00


# 2190014
type=video
name=UFC Presents: Ultimate 100 Knockouts (2014)
thumb=http://i.imgur.com/L03qwRp.jpg
date=2014-01-12
URL=http://www.nowvideo.sx/video/52f7d4aaec7fe
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-nowvideo.txt
player=default
rating=-1.00


# 2190014
type=video
name=UFC 169: Barao vs. Faber (2014)
thumb=http://i.imgur.com/jJq9LdY.jpg
date=2014-01-12
URL=http://www.nowvideo.sx/video/52eddddc532a1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-nowvideo.txt
player=default
rating=-1.00














# cached